<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-dn-ANq">
                                <rect key="frame" x="45.5" y="290.5" width="284.5" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of animal are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-ho-gAp">
                                        <rect key="frame" x="0.0" y="0.0" width="284.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-WV-xvm">
                                        <rect key="frame" x="0.0" y="51.5" width="284.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="start a survey"/>
                                        <connections>
                                            <segue destination="g4U-kC-G4V" kind="presentation" modalPresentationStyle="fullScreen" id="9ed-mK-iA9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-eG-eIE" userLabel=" ">
                                <rect key="frame" x="20" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-hO-ueB" userLabel=" ">
                                <rect key="frame" x="20" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBP-jb-fr2" userLabel=" ">
                                <rect key="frame" x="321" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NJ-qc-XpO" userLabel=" ">
                                <rect key="frame" x="321" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LOS-hO-ueB" secondAttribute="bottom" constant="20" id="9S0-cB-6or"/>
                            <constraint firstItem="LOS-hO-ueB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BpK-u4-L75"/>
                            <constraint firstItem="ERv-dn-ANq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FzV-KP-ibY"/>
                            <constraint firstItem="PBP-jb-fr2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LOS-hO-ueB" secondAttribute="trailing" constant="267" id="GLs-UR-UPz"/>
                            <constraint firstItem="7NJ-qc-XpO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hr9-YZ-SCq"/>
                            <constraint firstItem="LbE-eG-eIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MQ1-Ov-lzO"/>
                            <constraint firstItem="LbE-eG-eIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S5R-QL-NQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PBP-jb-fr2" secondAttribute="bottom" constant="20" id="bqH-FV-5Bl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7NJ-qc-XpO" secondAttribute="trailing" constant="20" id="jhe-3x-nvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBP-jb-fr2" secondAttribute="trailing" constant="20" id="mG8-b5-GJz"/>
                            <constraint firstItem="7NJ-qc-XpO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LbE-eG-eIE" secondAttribute="trailing" constant="267" id="nE0-wp-JPQ"/>
                            <constraint firstItem="ERv-dn-ANq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zGT-ei-HV2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="0.0"/>
        </scene>
        <!--question N-->
        <scene sceneID="y2S-AY-7Ah">
            <objects>
                <viewController id="RAA-wL-V98" customClass="QuestionsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azh-w1-yrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-e5-sk3">
                                <rect key="frame" x="20" y="240.5" width="335" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-MJ-ZJf">
                                        <rect key="frame" x="130" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="RAA-wL-V98" eventType="touchUpInside" id="gaT-yM-jhm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYz-n1-cmp">
                                        <rect key="frame" x="130" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="RAA-wL-V98" eventType="touchUpInside" id="fTU-tw-TQO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hts-8v-ssX">
                                        <rect key="frame" x="130" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="RAA-wL-V98" eventType="touchUpInside" id="Mgd-ed-kIU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8r-Bg-Z9X">
                                        <rect key="frame" x="130" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="RAA-wL-V98" eventType="touchUpInside" id="XHh-Ea-6MY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lZt-Oi-Bk0">
                                <rect key="frame" x="20" y="230.5" width="335" height="206.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aik-uV-xid">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGX-eI-Y7h">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-2m-8lv">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-dJ-ytD">
                                        <rect key="frame" x="0.0" y="43" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOv-uQ-LNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-DP-1C4">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-tW-OAd">
                                        <rect key="frame" x="0.0" y="86" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-pD-0ak">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-0e-M3L">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-Uf-v6d">
                                        <rect key="frame" x="0.0" y="129" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R97-Qh-5R7">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g81-NI-pUo">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djy-S8-Mnr">
                                        <rect key="frame" x="0.0" y="172" width="335" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer"/>
                                        <connections>
                                            <action selector="multiplyAnswerButtonPressed" destination="RAA-wL-V98" eventType="touchUpInside" id="4h6-wo-Yzw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4ES-Yz-UZw">
                                <rect key="frame" x="20" y="261" width="335" height="145"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-vK-Fys">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-MN-5Nd">
                                        <rect key="frame" x="0.0" y="54" width="335" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-Xt-xxS">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-qc-4oE">
                                                <rect key="frame" x="278" y="0.0" width="57" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-Vm-lVj">
                                        <rect key="frame" x="0.0" y="107" width="335" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="RAA-wL-V98" eventType="touchUpInside" id="7uy-r7-Rty"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eED-KL-eST">
                                <rect key="frame" x="20" y="52" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-qT-GMy">
                                <rect key="frame" x="0.0" y="44" width="375" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddX-dt-2mR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZt-Oi-Bk0" firstAttribute="centerY" secondItem="azh-w1-yrM" secondAttribute="centerY" id="0vY-k2-36p"/>
                            <constraint firstItem="4ES-Yz-UZw" firstAttribute="leading" secondItem="ddX-dt-2mR" secondAttribute="leading" constant="20" id="71D-TD-jeE"/>
                            <constraint firstItem="PQA-e5-sk3" firstAttribute="leading" secondItem="ddX-dt-2mR" secondAttribute="leading" constant="20" id="D39-wU-lAd"/>
                            <constraint firstItem="PQA-e5-sk3" firstAttribute="centerY" secondItem="azh-w1-yrM" secondAttribute="centerY" id="F4C-tY-3R1"/>
                            <constraint firstItem="ddX-dt-2mR" firstAttribute="trailing" secondItem="lZt-Oi-Bk0" secondAttribute="trailing" constant="20" id="Hie-3f-092"/>
                            <constraint firstItem="IYp-qT-GMy" firstAttribute="leading" secondItem="ddX-dt-2mR" secondAttribute="leading" id="VQB-wA-By4"/>
                            <constraint firstItem="4ES-Yz-UZw" firstAttribute="centerY" secondItem="azh-w1-yrM" secondAttribute="centerY" id="Wjk-h4-S4q"/>
                            <constraint firstItem="ddX-dt-2mR" firstAttribute="trailing" secondItem="PQA-e5-sk3" secondAttribute="trailing" constant="20" id="Zah-P4-Jtw"/>
                            <constraint firstItem="eED-KL-eST" firstAttribute="top" secondItem="ddX-dt-2mR" secondAttribute="top" constant="8" id="eMb-17-mwO"/>
                            <constraint firstItem="ddX-dt-2mR" firstAttribute="trailing" secondItem="eED-KL-eST" secondAttribute="trailing" constant="20" id="f9F-e7-e9b"/>
                            <constraint firstItem="ddX-dt-2mR" firstAttribute="trailing" secondItem="4ES-Yz-UZw" secondAttribute="trailing" constant="20" id="fIa-bM-rGG"/>
                            <constraint firstItem="IYp-qT-GMy" firstAttribute="trailing" secondItem="ddX-dt-2mR" secondAttribute="trailing" id="hsP-I9-HUU"/>
                            <constraint firstItem="eED-KL-eST" firstAttribute="leading" secondItem="ddX-dt-2mR" secondAttribute="leading" constant="20" id="uGL-Jh-axa"/>
                            <constraint firstItem="IYp-qT-GMy" firstAttribute="top" secondItem="ddX-dt-2mR" secondAttribute="top" id="yZc-c5-Z0M"/>
                            <constraint firstItem="lZt-Oi-Bk0" firstAttribute="leading" secondItem="ddX-dt-2mR" secondAttribute="leading" constant="20" id="zRB-Ko-hjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="question N" id="dWA-WQ-air"/>
                    <connections>
                        <outlet property="multiplyStackView" destination="lZt-Oi-Bk0" id="ny1-zr-I8D"/>
                        <outlet property="questionLabel" destination="eED-KL-eST" id="lkk-Bg-Zmm"/>
                        <outlet property="questionProgressView" destination="IYp-qT-GMy" id="6kR-NX-p3u"/>
                        <outlet property="rangedSlider" destination="pq9-vK-Fys" id="bAT-DQ-3Fx"/>
                        <outlet property="rangedStackView" destination="4ES-Yz-UZw" id="fCw-Ku-iin"/>
                        <outlet property="singleStackView" destination="PQA-e5-sk3" id="YXF-6f-WKT"/>
                        <outletCollection property="singleButtons" destination="bq8-MJ-ZJf" collectionClass="NSMutableArray" id="tmZ-cP-cRB"/>
                        <outletCollection property="singleButtons" destination="NYz-n1-cmp" collectionClass="NSMutableArray" id="6f1-ng-whd"/>
                        <outletCollection property="singleButtons" destination="hts-8v-ssX" collectionClass="NSMutableArray" id="rqC-aY-Fw3"/>
                        <outletCollection property="singleButtons" destination="k8r-Bg-Z9X" collectionClass="NSMutableArray" id="4OQ-wX-Ln5"/>
                        <outletCollection property="multiplyLabels" destination="pGX-eI-Y7h" collectionClass="NSMutableArray" id="jPC-nT-n5Y"/>
                        <outletCollection property="multiplyLabels" destination="AOv-uQ-LNJ" collectionClass="NSMutableArray" id="QI5-8O-cWm"/>
                        <outletCollection property="multiplyLabels" destination="Lkn-pD-0ak" collectionClass="NSMutableArray" id="7QG-Ne-AVm"/>
                        <outletCollection property="multiplyLabels" destination="R97-Qh-5R7" collectionClass="NSMutableArray" id="9l0-Al-gCa"/>
                        <outletCollection property="multiplySwitchs" destination="fKn-2m-8lv" collectionClass="NSMutableArray" id="Uap-ET-Rip"/>
                        <outletCollection property="multiplySwitchs" destination="Q2e-DP-1C4" collectionClass="NSMutableArray" id="8aS-76-Sse"/>
                        <outletCollection property="multiplySwitchs" destination="eFF-0e-M3L" collectionClass="NSMutableArray" id="lkh-IO-nWU"/>
                        <outletCollection property="multiplySwitchs" destination="g81-NI-pUo" collectionClass="NSMutableArray" id="gha-pD-TwD"/>
                        <outletCollection property="rangedLabels" destination="wUv-Xt-xxS" collectionClass="NSMutableArray" id="7fu-FX-Jkv"/>
                        <outletCollection property="rangedLabels" destination="J4l-qc-4oE" collectionClass="NSMutableArray" id="3jE-Ze-QyU"/>
                        <segue destination="dDF-JJ-7iV" kind="show" identifier="resultSegue" id="UDc-4M-doZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8a-YA-hvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Result-->
        <scene sceneID="1Yi-eH-EGU">
            <objects>
                <viewController id="dDF-JJ-7iV" customClass="ResultsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYG-DE-Du4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-0D-i4G">
                                <rect key="frame" x="20" y="262" width="335" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫ 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS7-mc-6Yq">
                                        <rect key="frame" x="99" y="0.0" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравиться быть с друзьями, вы окружаете себя людьми которые вам нравться и всегда готовы помочь" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPF-PR-L0k">
                                        <rect key="frame" x="15.5" y="82" width="304" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ad2-vE-ztY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFf-0D-i4G" firstAttribute="leading" secondItem="ad2-vE-ztY" secondAttribute="leading" constant="20" id="KnE-uy-mHh"/>
                            <constraint firstItem="XFf-0D-i4G" firstAttribute="centerY" secondItem="gYG-DE-Du4" secondAttribute="centerY" id="l5d-As-XCR"/>
                            <constraint firstAttribute="trailing" secondItem="XFf-0D-i4G" secondAttribute="trailing" constant="20" id="sea-lt-Ciy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="FCs-aq-dRM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Puw-Kh-2kO">
                            <connections>
                                <segue destination="zqm-h7-81Y" kind="unwind" unwindAction="unwindSegue:" id="mFX-Pl-Wn2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="vS7-mc-6Yq" id="QfJ-sd-Fue"/>
                        <outlet property="resultDefinitionLabel" destination="GPF-PR-L0k" id="I6x-ls-CCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ce-KI-Vra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zqm-h7-81Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3260" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjb-8z-oL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4U-kC-G4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V4E-31-5TE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEL-1V-fc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bO9-l6-fJA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RAA-wL-V98" kind="relationship" relationship="rootViewController" id="yXE-EE-Kgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8j-vD-Cu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
